WPFOnlineStore/Windows/BasketWindow.xaml

<Window x:Class="WPFOnlineStore.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WPFOnlineStore.Windows"
        mc:Ignorable="d"
        Title="BasketWindow" 
        Height="480" Width="300"
        MaxWidth="350"
        MinHeight="400"
        MinWidth="300"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            
            
            Mode="PrimaryDark" VerticalAlignment="Stretch">
            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                Foreground="{StaticResource MaterialDesignPaper}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Your Basket</TextBlock>
        </materialDesign:ColorZone>


        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" ItemsSource="{Binding Basket}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="290" Height="80" Margin="2" Source="{Binding Product.ImageUrl}" Stretch="Uniform"></Image>
                        <TextBlock Text="{Binding Product.Name}" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignToolTipBackground}"></TextBlock>
                        <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Price}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignToolTipBackground}"></TextBlock>
                            <TextBlock Text="$"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignToolTipBackground}"></TextBlock>

                        </StackPanel>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button
            Margin="2 0 2 0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buy: " Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
                <TextBlock Text="{Binding TotalCost}" Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
                <TextBlock Text="$" Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
