WPFOnlineStore/Windows/MainWindow.xaml

<Window x:Class="WPFOnlineStore.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOnlineStore.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:usercontrols="clr-namespace:WPFOnlineStore.UserControls"
        xmlns:wpfonlinestore1="clr-namespace:WPFOnlineStore.CustomControls"
        mc:Ignorable="d"
        Title="KepaOnlineStore" 
        Height="450" 
        Width="800"
        MinWidth="300"
        MinHeight="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone
            
            
            Mode="PrimaryDark"
            Padding="16" VerticalAlignment="Center">
            <DockPanel>


                <StackPanel
                    Orientation="Horizontal"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:Badged VerticalAlignment="Center" Badge="3" materialDesign:ButtonAssist.CornerRadius="5">
                        <Button
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5">

                            <Button.ToolTip>See The Basket</Button.ToolTip>
                            <materialDesign:PackIcon Kind="Basket"/>
                        </Button>
                    </materialDesign:Badged>



                    <ComboBox
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem
          Content="Android" />
                        <ComboBoxItem
          Content="iOS" />
                        <ComboBoxItem
          Content="Linux" />
                        <ComboBoxItem
          Content="Windows" />
                    </ComboBox>




                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Visible"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            <Button
            Grid.Column="1"
            Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                            </Button>

                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>

                <Button
                    Name="btnAddProduct"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    HorizontalAlignment="Right"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="+Add Product"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnAddProduct_Click" />


            </DockPanel>

        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <wpfonlinestore1:StretchyWrapPanel x:Name="wpProducts"/>
        </ScrollViewer>
        
    </Grid>

</Window>
