WPFOnlineStore/Windows/MainWindow.xaml

<Window x:Class="WPFOnlineStore.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOnlineStore.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:usercontrols="clr-namespace:WPFOnlineStore.UserControls"
        xmlns:wpfonlinestore1="clr-namespace:WPFOnlineStore.CustomControls"
        mc:Ignorable="d"
        Title="Kepa Online Store" 
        Height="450" 
        Width="800"
        MinWidth="300"
        MinHeight="450"
        Icon="/Windows/adfe4339166eb036b196869d5b37ad5a.jpeg"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone
            
            
            Mode="PrimaryDark"
            Padding="16" VerticalAlignment="Center">
            <DockPanel>


                <StackPanel
                    Orientation="Horizontal"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:Badged VerticalAlignment="Center" Badge="{Binding Basket.Count}" materialDesign:ButtonAssist.CornerRadius="5">
                        <Button
                            Name="BtnBasket"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="BtnBasket_Click">

                            <Button.ToolTip>See The Basket</Button.ToolTip>
                            <materialDesign:PackIcon Kind="Basket"/>
                        </Button>
                    </materialDesign:Badged>

                    <materialDesign:Badged VerticalAlignment="Center" Badge="{Binding Favorites.Count}" materialDesign:ButtonAssist.CornerRadius="5">
                        <Button
                            Margin="16 0 0 0"
                            Name="BtnFavorites"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="BtnFavorites_Click" >

                            <Button.ToolTip>See The Basket</Button.ToolTip>
                            <materialDesign:PackIcon Kind="Heart"/>
                        </Button>
                    </materialDesign:Badged>





                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 2 2 2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Name="txtSearch"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Visible"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" KeyDown="txtSearch_KeyDown"/>
                            <Button
            Grid.Column="1"
            Style="{StaticResource MaterialDesignToolButton}" Click="ButtonSearch_Click">
                                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                            </Button>

                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>

                <Button
                    Name="btnAddProduct"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    HorizontalAlignment="Right"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="+Add Product"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnAddProduct_Click" />


            </DockPanel>

        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <wpfonlinestore1:StretchyWrapPanel x:Name="wpProducts"/>
        </ScrollViewer>
        
    </Grid>

</Window>
