WPFOnlineStore/Windows/ProductInfoWindow.xaml

<Window x:Class="WPFOnlineStore.Windows.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WPFOnlineStore.Windows"
        mc:Ignorable="d"
        Title="Product Info" 
        Height="690" 
        Width="400"
        MinWidth="350"
        MinHeight="500"
        MaxWidth="440"
        Icon="/Windows/adfe4339166eb036b196869d5b37ad5a.jpeg"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            
            Mode="PrimaryDark" VerticalAlignment="Stretch">
            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                Foreground="{StaticResource MaterialDesignPaper}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">About Product</TextBlock>
        </materialDesign:ColorZone>

        <Image
            Grid.Row="1"
            Source="{Binding ProductItem.Product.ImageUrl}"
            Margin="2"
            Stretch="Uniform"/>


        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Product Name: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Product.Name}"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Company: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Product.Company}"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Country of Origin: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Product.Country}"/>

        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Category: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Product.Category}"/>

        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Price: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Price}"/>


            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="$"/>

        </StackPanel>


        

        <StackPanel Grid.Row="7" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Count: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Count}"/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text=" Left"/>

        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Discount: "/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Discount}"/>

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="%"/>
            
        </StackPanel>


        <StackPanel Grid.Row="9">

            <TextBlock
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Description"/>

            <TextBlock
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                FontSize="14"
            TextWrapping="Wrap"
            Foreground="{StaticResource MaterialDesignToolForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding ProductItem.Product.Description}"/>

        </StackPanel>

        <Button
            Margin="2 0 2 0"
            Grid.Row="11"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Edit"
            Click="Button_Click"/>

    </Grid>
</Window>
